# NotiUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notiup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notiup/: Alarm.kt  AlarmAdapter.kt  AlarmAdapter2.kt  AlarmDao.kt  AlarmFragment.kt  AlarmServiceActivity.kt  Alarms.kt  AppDataBase.kt  AppDatabase.kt  BottomSheet.kt  BottomSheetFragment.kt  CheckBottomSheet.kt  Converters.kt  CustomSpinnerAdapter.kt  DialogFragment.kt  DropdownList.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MonthAlarmAdapter.kt  MonthCheckAdapter.kt  MonthFragment.kt  ScheduleModel.kt  SignInActivity.kt  SpinnerAdapter.kt  Tag.kt  TagBottomSheet.kt  TagDao.kt  UserFragment.kt  UserModel.kt
app/src/main/java/com/example/notiup/Alarm/: AlarmFunctions.kt
app/src/main/java/com/example/notiup/Alarm/Receiver/: AlarmReceiver.kt
app/src/main/java/com/example/notiup/bottomSheet/: BottomSheet.kt  CheckBottomSheet.kt
app/src/main/java/com/example/notiup/db/: AlarmDao.kt  AppDatabase.kt  TagDao.kt
app/src/main/java/com/example/notiup/entity/: Alarm.kt  Tag.kt
app/src/main/java/com/example/notiup/viewModel/: ScheduleModel.kt  TodoModel.kt  UserModel.kt
app/src/main/res/animator/: selector_clicked.xml
app/src/main/res/drawable/: bg_selector.xml  bottom_sheet_background.xml  btn_gray.xml  color_circle.xml  dialog_background.xml  fab_shape.xml  item_background.xml  nav_menu_clicked.xml  round.xml  selector_clicked.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  alarm_item.xml  alarm_service.xml  bottom_sheet.xml  check_bottom_sheet.xml  check_item.xml  custom_spinner_dropdown_item.xml  custom_spinner_layout.xml  fragment_alarm.xml  fragment_dialog.xml  fragment_go_login.xml  fragment_info.xml  fragment_month.xml  fragment_user.xml  list_item.xml  tag_bottom_sheet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notiup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
