plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}



android {
    namespace 'com.example.notiup'
    compileSdk 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.notiup"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '30.0.3'
}
dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
// 필요한 Firebase의 부가 기능들 추가
    implementation 'com.google.firebase:firebase-auth-ktx' // 인증
    implementation 'com.google.firebase:firebase-firestore-ktx' // 파이어스토어(데이터베이스)
    implementation 'com.google.firebase:firebase-storage-ktx' // 스토리지

    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.google.android.material:material:1.6.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

}