<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/back"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmService">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00 : 00"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="60sp"
        android:gravity="center"
        android:layout_marginTop="250dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 문구가 뜹니다"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:text="2분뒤 다시알림"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#666666"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/ybtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:text="중단"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#70ffffff"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:background="@drawable/gbtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>