<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/round"
    app:theme="@style/AppTheme"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:textColor="#E7FE54"
            android:textSize="20sp"
            android:text="취소"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="알람 설정하기"
            android:layout_marginLeft="105dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E7FE54"
            android:textSize="20sp"
            android:text="저장"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="시작"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/start_day"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="2023. 1. 25."
                android:textColor="#ccFFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="140dp"
                android:textSize="16sp"
                android:background="@drawable/rect4"/>
            <TextView
                android:id="@+id/start_time"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="18:00"
                android:textColor="#ccFFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect4"/>
        </LinearLayout>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:background="#55727272"
            android:id="@+id/start_cal"
            android:visibility="gone"
            app:mcv_tileWidth="match_parent"
            app:mcv_tileHeight="match_parent"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:mcv_selectionColor="#FFE7FE54"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_weekDayTextAppearance="@style/TextStyleSemiBold15"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            android:layout_width="390dp"
            android:layout_height="300dp"/>
        <TimePicker
            android:id="@+id/start_timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerTheme"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:layout_marginLeft="1dp"
            android:timePickerMode="spinner"
            android:background="#55727272"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="종료"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/end_day"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="2023. 1. 25."
                android:textColor="#ccFFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="140dp"
                android:textSize="16sp"
                android:background="@drawable/rect4"/>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="18:00"
                android:textColor="#ccFFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect4"/>
        </LinearLayout>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:background="#55727272"
            android:id="@+id/end_cal"
            android:visibility="gone"
            app:mcv_tileWidth="match_parent"
            app:mcv_tileHeight="match_parent"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:mcv_selectionColor="#FFE7FE54"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_weekDayTextAppearance="@style/TextStyleSemiBold15"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            android:layout_width="390dp"
            android:layout_height="300dp"/>
        <TimePicker
            android:id="@+id/end_timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerTheme"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:layout_marginLeft="1dp"
            android:timePickerMode="spinner"
            android:background="#55727272"/>
        <LinearLayout
            android:id="@+id/repeat"
            android:layout_marginTop="1dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="반복"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rect">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="시작"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/start_day"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="2023. 1. 25."
            android:textColor="#ccFFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="140dp"
            android:textSize="16sp"
            android:background="@drawable/rect4"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="18:00"
            android:textColor="#ccFFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect4"/>
    </LinearLayout>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="1dp"
        android:background="#55727272"
        android:id="@+id/start_cal"
        android:visibility="gone"
        app:mcv_tileWidth="match_parent"
        app:mcv_tileHeight="match_parent"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:mcv_selectionColor="#FFE7FE54"
        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
        app:mcv_weekDayTextAppearance="@style/TextStyleSemiBold15"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        android:layout_width="390dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rect2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="종료"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/end_day"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="2023. 1. 25."
            android:textColor="#ccFFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="140dp"
            android:textSize="16sp"
            android:background="@drawable/rect4"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="18:00"
            android:textColor="#ccFFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect4"/>
    </LinearLayout>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="1dp"
        android:background="#55727272"
        android:id="@+id/end_cal"
        android:visibility="gone"
        app:mcv_tileWidth="match_parent"
        app:mcv_tileHeight="match_parent"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:mcv_selectionColor="#FFE7FE54"
        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
        app:mcv_weekDayTextAppearance="@style/TextStyleSemiBold15"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        android:layout_width="390dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/repeat"
        android:layout_marginTop="1dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rect3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="반복"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>

<!--        android:dropDownVerticalOffset="200dp"-->
        <Spinner
            android:id="@+id/custom_spinner"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="310dp"
            android:background="@drawable/right_arrow"/>
    </LinearLayout>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_marginLeft="310dp"
                android:layout_gravity="center"
                android:background="@drawable/right_arrow"/>

            <Spinner
                android:id="@+id/spinner"
                android:entries="@array/my_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람 태그 설정"
            android:textStyle="bold"
            android:textColor="#50FFFFFF"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="#과제"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_marginLeft="300dp"
                android:layout_gravity="center"
                android:background="@drawable/right_arrow"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>