<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#272727"
                android:orientation="vertical"
                tools:context=".MonthFragment">

                <TextView
                    android:id="@+id/cal_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:text="2023년 1월"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:layout_marginTop="20dp"
                    android:background="@color/back"
                    android:id="@+id/material_calendar"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:mcv_tileWidth="match_parent"
                    app:mcv_tileHeight="match_parent"
                    app:mcv_selectionColor="#FFE7FE54"
                    app:mcv_weekDayTextAppearance="@style/TextStyleSemiBold15"
                    app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checklist_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="60dp"
                    android:scrollbars="none" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/s"
            app:backgroundTint="#434343"
            app:fabCustomSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/fab_edit"
            app:backgroundTint="#434343"
            app:fabCustomSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/gradation" />
    </FrameLayout>

    <!-- Bottom sheet -->

<!--    <include layout="@layout/bottom_sheet" android:id="@+id/b"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

