<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#272727"
    tools:context=".InfoFragment"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#474747"
            android:src="@drawable/fab_edit"
            app:fabCustomSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/gradation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/title"
                android:drawablePadding="10dp"
                android:text="매일매일 꾸준형"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#E7FE54"
                android:layout_marginTop="90dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정유진"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님의 Noti up 계정"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정유진"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님의 알람들이 이 계정에 저장됩니다."
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="12sp"
                android:textColor="#80FFFFFF"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yoojin555"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#CCFFFFFF"
                android:background="@drawable/rect4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="12sp"
                android:textColor="#80FFFFFF"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/tv_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdf1234"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#CCFFFFFF"
                android:background="@drawable/rect4"/>

            <TextView
                android:id="@+id/tv_pw_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pw_change"
                android:textSize="12sp"
                android:textColor="#E7FE54"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray"
                android:text="로그아웃"
                android:textSize="17sp"
                android:textColor="#CCFFFFFF"
                android:layout_marginTop="40dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray"
                android:text="회원 탈퇴"
                android:textSize="17sp"
                android:textColor="#CF6262"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>