<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tag_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@drawable/round"
        app:theme="@style/AppTheme"
        android:orientation="vertical"
        android:padding="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:textColor="#E7FE54"
                android:textSize="20sp"
                android:text="취소"
                android:textStyle="bold"
                android:layout_marginLeft="15dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="태그"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E7FE54"
                android:textSize="20sp"
                android:text="확인"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <!--    TODO: ScrollView-->
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/rect">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/color_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#과제"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/info_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/rect2">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/color_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#과제"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@drawable/info_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/rect3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:textSize="18sp"
                android:textColor="#CCC85151"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/gradation"/>
</FrameLayout>
